# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
maven_group=mod.master_bw3.swindler
archives_base_name=swindler

# Dependencies
fabric_version=0.100.3+1.21
trickster_version=1.0.3
modmenu_version=11.0.1
owo_version=0.12.10+1.21
lavender_version=0.1.10+1.21
cicada_version=0.8.0+1.21-and-above

